Protos/customer.proto

syntax = "proto3";

option csharp_namespace = "GrpcCqrs101";

service Consumer {
  rpc GetCustomer (CustomerRequest) returns (CustomerResponse);
  rpc ListCustomer (RequestMessage) returns (ConsumerListResponse);
  rpc AddCustomer (CustomerRequestBody) returns (Response);
}

message CustomerRequestBody {
  string first_name  = 1;
  string last_name = 2;
  string address  = 3;
  string mobile_number = 4;
}

message Response {
  string message = 1;
}

message CustomerRequest {
  string id = 1;
}
  
message RequestMessage {}
  
message ConsumerListResponse {
  repeated CustomerResponse consumers = 1;
}
  
message CustomerResponse {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string address = 4;
  string mobile_number =5; 
  string created_at = 6;
  string updated_at = 7;
}